/*ENUNCIADO PROBLEMA*/
/*
scriba un programa que al correr cree dos hilos, el principal y uno secundario. 
Ambos hilos deben saludar en la salida estándar con el mensaje "Hello from main thread" y 
"Hello from secondary thread" respectivamente. 
Utilice un analizador dinámico de código como las herramientas memcheck y helgrind de Valgrind, 
o los Google Sanitizers, para asegurarse de que su programa no provoca condiciones de carrera.
*/

// Método 1 (Indeterminism)

procedure main
    create_thread(greet)
    print("Hello from main thread")
end procedure

procedure greet
    print("Hello from secondary thread")
end procedure

// Método 2

main:
    create_thread(greet)
    print("Hello from main thread")

greet():
    print("Hello from secondary thread")

